[env:attiny]
platform = atmelavr
board = attiny13
board_build.mcu = attiny13a
board_build.f_cpu = 9600000L
upload_protocol = usbtiny

# set fuses to use 9.6MHz internal oscillator
# https://www.engbedded.com/fusecalc/
board_fuses.lfuse = 0x7A
board_fuses.hfuse = 0xFF

